# sampark

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/samparksuchiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samparksuchiapplication/: AlbumPhotoActivity.java  DisplayPhotoAlbumActivity.java  FragmentPage.java  GoodThoughtsActivity.java  LaunchActivity.java  MainActivity.java  MonthlyCalenderActivity.java  PDFActivity.java  SearchPeopleActivity.java  SearchPeopleResult.java  SearchPeopleResultActivity.java  ShowIndivitualRecordAcitivity.java  ViewPDFActivity.java  ViewPhotoActivity.java  ViewPhotoAlbumActivity.java  demo.java  demo1.java
app/src/main/java/com/example/samparksuchiapplication/Adapter/: CalenderAdapter.java  ContactDetailsAdapter.java  SwipeAdapter.java  ViewAlbumAdapter.java  ViewPhotoAdapter.java
app/src/main/java/com/example/samparksuchiapplication/DataBase/: DBHelper.java
app/src/main/java/com/example/samparksuchiapplication/Model/: AlbumModel.java  ContactDetailsModel.java  DataProccessor.java
app/src/main/res/drawable/: card_edge.xml  card_edge1.xml  card_edge_blue.xml  cell_shape.xml  edit_text_border.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_date_range.xml  ic_pdf.xml
app/src/main/res/layout/: activity_main.xml  album_list.xml  album_photo_activity.xml  contact_details_list.xml  display_photo_album_activity.xml  monthly_calender_activity.xml  page_fragment_layout.xml  pdf_activity.xml  pdf_list.xml  search_people_activity.xml  search_people_result.xml  search_people_result_list.xml  show_indivitual_result_activity.xml  splashscreen.xml  view_album_adapter_list.xml  view_pdf_activity.xml  view_photo_activity.xml  view_photo_adapter_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samparksuchiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
