apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.samparksuchiapplication"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-iid:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
}
